<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Sample Website</title>
</head>
<body>

  <h1>This is heading 1</h1>
  <h2 title = "I'm a header">This is heading 2</h2>
  <h3>This is heading 3</h3>
  <p>This is a paragrapgdgfsgfdg
    fsdgdfsg
    dsfgc
    paragrapgdgfsgfdgsfdg
    sdgsh.</p>
  <p>This is a paragraph2.</p>


  <!-- word reference -->

<p>  <a href="https://www.google.com">Google</a>

  <button>Click me</button>

</p>



  <!-- Image reference  -->
<img src="https://cdn.wallpapersafari.com/25/62/KVr3RT.jpg" alt="W3Schools.com" width="104" height="142">

<h2>An Unordered HTML List</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<h2>An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>


</body>
</html>
